{
  "name": "ai-image-generator",
  "version": "1.0.0",
  "description": "This is a full-stack MERN PROJECT. In this project, OPENAI api is used to generate images on the backend and mongodb is also used. It is kinnda' social media website in which anyone can generate and share their photo. Its frontend is in NextJs and backened is in NodeJs And ExpressJs. Also MongoDb is used for main page data. Enter the keyword and generate images of your dreams.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-With-TalhaBhai/FULL-MERN-STACK-AI-IMAGE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-With-TalhaBhai/FULL-MERN-STACK-AI-IMAGE/issues"
  },
  "homepage": "https://github.com/Code-With-TalhaBhai/FULL-MERN-STACK-AI-IMAGE#readme"
}
